{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"maven.view": "flat"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}